---
- name: powered-off vm on esxi
  hosts: localhost
  gather_facts: no
  vars_files:
    - vars.yml
  tasks:
    - name: powered-off-vm
      community.vmware.vmware_guest:
        hostname: "{{ esxi_hostname }}"
        username: "{{ esxi_username }}"
        password: "{{ esxi_password }}"
        datastore: "{{ datastore_name }}"
        validate_certs: false
        name: "VM1"
        state: powered-off
      delegate_to: localhost


#---
#- name: Delete VM on ESXi
#  hosts: localhost
#  gather_facts: no
#  tasks:
#    - name: Delete the VM from ESXi
#      community.vmware.vmware_guest:
#        hostname: "192.168.0.118"  
#        username: "root"       
#        password: "Gtelbca@123"   
#        cluster: "vm"
#        state: powered-off
#        name: "MyNewVM2"  
#        state: absent            
#        validate_certs: no      
#      delegate_to: localhost

